# WetherManagementSystem

This project for manage the synop of manually generated. In this project i handle it to automated. 

I created this project for my first semester assignment in IJSE(Institiute of Software Engineering).